name: Lint OpenAPI Specs

on:
  pull_request:
    paths:
      - "specs/**.yaml"
      - ".github/ruleset.yaml"

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      changes: ${{ steps.filter.outputs.specs }}
      files: ${{ steps.filter.outputs.specs_files }}
    steps:
      - uses: actions/checkout@v4
      - id: filter
        uses: dorny/paths-filter@v3
        with:
          list-files: json
          filters: |
            specs:
              - 'specs/**.yaml'

  vacuum-lint:
    needs: detect-changes
    if: ${{ needs.detect-changes.outputs.changes == 'true' }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        file: ${{ fromJSON(needs.detect-changes.outputs.files) }}
    steps:
      - uses: actions/checkout@v4
      - name: Run OpenAPI lint with vacuum
        uses: pb33f/vacuum-action@v2
        with:
          openapi_path: ${{ matrix.file }}
          ruleset: .github/ruleset.yaml
          show_rules: true
          fail_on_error: true
          minimum_score: 100
          print_logs: true
          github_token: ${{ secrets.GITHUB_TOKEN }}

